</!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel="stylesheet" href = "style.css">
    <meta name = "viewport" content = "width=device-width, initial=scale=1.0"
  </head>
  <body>
    <div class = "parallax_1">
      <h1>Genji и Handzo</h1>
      <h1>Genji</h1>
      <p>Genji – неуловимый киберниндзя из популярной компьютерной игры Overwatch. В игре Гэндзи использует свой сюрикен для атаки, а также свою катану чтобы отклонить входящие снаряды. Более быстрый, чем большинство персонажей в игре, с уникальными способностями уклонения, включая двойные прыжки и скалолазание.Гэндзи был младшим сыном главы клана ниндзя Шимада. В предыстории Гэндзи жил роскошной жизнью, но его высокомерие привело к конфликту с его старшим братом Хандзо, который, в итоге, чуть не убил его, однако, благодаря Overwatch, Гэндзи удалось выжить, потеряв при этом обе ноги и правую руку, которые были заменены на механические протезы. В игре Гэндзи был представлен как персонаж с высоким уровнем сложности. Он продвинутый ниндзя-киборг, который использует сюрикены для атаки, короткий клинок-танто для отражения чужих снарядов и быстрого удара сквозь врагов, а также катану, которой он рассекает своих врагов в ближнем бою во время своей ультимативной способности «Клинок дракона».

История и способности Гэндзи были положительно встречены критиками и игроками.Первоначально Гэндзи и его брат Хандзо были задуманы как один персонаж по имени Хандзо. Однако Blizzard Entertainment посчитали, что этот стреляющий стрелами, бросающий сюрикены и атакующий катаной персонаж слишком сложен в плане механики, поэтому его разделили на двух персонажей, которых мы видим сегодня. Хандзо сохранил имя оригинального персонажа, а также общую эстетику этого персонажа. В бета-тестировании Гэндзи был описан как самый быстрый персонаж в игре с уникальными способностями, позволяющие совершать двойные прыжки и карабкаться по стенам[1]. По признанию одного из авторов игры, Джеффа Каплана, Гэндзи не является его любимым персонажем и он никогда за него не играет: Гэндзи слишком «правильный» по сравнению с братом[2].

История и отношения между двумя братьями были вдохновлены фильмом под названием «Мечты Дзиро о суши», в котором старшему брату пришлось унаследовать ресторан и продолжить дело отца, то время как у младшего брата было больше свободы[3]. В русской версии игры Гэндзи озвучивает Александр Цой.По стилистике боя Гэндзи — это персонаж, наносящий урон. Он владеет своей технологически продвинутой катаной, коротким клинком и быстрыми сюрикенами, чтобы уничтожать врагов. У него есть 30 сюрикенов, которые он может использовать, прежде чем перезарядить. Гэндзи быстро бросает в цель три смертоносных сюрикена или метает три сюрикена веерным броском. Кроме того, с его способностью «Отражение атак», он обнажает свой короткий клинок, чтобы отразить любые снаряды (включая ультимативные способности), и отправить их обратно к противнику, с которым он сталкивается. Его вторая способность «Молниеносный удар» заставляет Гэндзи устремиться вперёд, пронзив коротким клинком всех противников, стоящих на его пути. Если Гэндзи удаётся убить врага с помощью этой способности, он может немедленно использовать её ещё раз, не дожидаясь перезарядки. Ультимативная способность Гэндзи — «Клинок дракона», с помощью которой можно наносить удары по любым целям в пределах досягаемости и в течение ограниченного времени. Как и его брат, Гэндзи обладает пассивной способностью под названием «Киберловкость», позволяющая Гэндзи карабкаться по стенам[4].Согласно биографии игры Overwatch, Гэндзи 35 лет. Он родом из семьи Шимада — клана убийц. Будучи младшим братом, Гэндзи был высокомерен и мало интересовался незаконным бизнесом своей семьи. Многие члены клана считали, что его беззаботный образ жизни не сулит ничего хорошего и может обернуться бедой, и потому их возмущало чрезмерное внимание и опека, которые отец Гэндзи проявлял по отношению к сыну. После внезапной гибели главы клана старший брат Гэндзи Хандзо потребовал, чтобы тот принял большее участие в судьбе криминальной империи их отца. Гэндзи отказался, чем навлёк на себя гнев Хандзо. Страсти достигли такого накала, что братья бросились друг на друга с оружием. В результате Гэндзи едва не скончался от тяжёлых ран, которые нанёс ему Хандзо — сам он решил, что убил собственного брата и, потрясённый содеянным, навсегда отрёкся от собственного клана. Гэндзи цеплялся за жизнь и, благодаря действиям Overwatch и вмешательству доктора Ангелы Циглер, Гэндзи удалось спасти. Это сделало его ещё быстрее и улучшило его навыки ниндзя. Превращённый в живое оружие, Гэндзи бросил все свои силы на уничтожение криминальной империи, которая принадлежала его семье.</p>
    </div>
     <div class = "content_1"></div>
    <div class = "parallax_2">
      <h1>Handzo</h1>
      <p>Изначально Хандзо и его брат Гэндзи были задуманы как один персонаж киборг-ниндзя по имени Хандзо, владеющий луком и мечом. Но из-за того, что у него не было чёткого дизайна и он был слишком громоздким в плане геймплея, было решено разбить одного персонажа на двух братьев, где Хандзо получит лук, имя и одежду оригинального персонажа[1][2]. Он был одним из 12 персонажей Overwatch, представленных на BlizzCon 2014. Его описывали как легкобронированного охотника, способного карабкаться по стенам и видеть врагов сквозь препятствия[3].

Хандзо был назван в честь Хаттори Хандзо, одного из самых известных самураев и ниндзя в истории Японии. Хаттори также известен как «Демон Хандзо», образ которого послужил созданию скина «Демон» во время сезонного события «Overwatch: Ужасы Хэллоуина»[4]. Сюжетная линия о Хандзо и Гэндзи была вдохновлена ​​документальным фильмом «Мечты Дзиро о суши»[5]. Майкл Чу, бывший сценарист Overwatch, заявил, что Хандзо «весьма интересен, так как в зависимости от вашей трактовки он может быть как героем, так и злодеем. Мне кажется, он может быть и тем, и другим одновременно. Есть ещё много вещей, которые предстоит узнать о нём»[6]. В оригинале на английском Хандзо озвучивает Пол Накаути[7], в русской версии — Илья Исаев[8].

Во время премьеры Overwatch, Хандзо имел две способности: «Звуковая стрела», которая на короткое время подсвечивает всех врагов в радиусе действия для всех его союзников, и «Кластерная стрела», которая разделялась на пять отдельных стрел, рикошетящих от стен от точки попадания. Blizzard и игроки сочли, что вторая способность зачастую являлась слишком мощной, способной убить персонажей-танков за один выстрел. Это также заставило Хандзо эффективно играть в связке с Роковой вдовой, но сделало его трудным персонажем для совместной игры. Еще в ноябре 2017 года Джефф Каплан и команда Overwatch обсуждали возможность изменения набора умений Хандзо для решения этой проблемы. После периода тестирования с 20 апреля 2018 года новый комплект умений был изменён 3 мая 2018 года, где «Кластерная стрела» была заменена на «Шквал», способный сделать шесть скорострельных выстрелов. Наряду с другими баффами и нерфами его атакующих способностей, эти изменения были сделаны для того, чтобы Хандзо стал более передовым персонажем.В Overwatch Хандзо относится к персонажам урона. Он является снайпером, владеющим «Луком Бури». Его лук имеет неограниченное количество стрел, которые можно выпускать последовательно одну за другой. Стрелы можно заряжать в течение одной секунды для увеличения наносимого урона и скорости полёта стрелы[11].У Хандзо есть две способности, связанные с его луком. Первая — «Звуковая стрела», которая позволяет ему и его союзникам видеть местоположение своих врагов, находящихся в её области воздействия, а вторая — «Шквал стрел», с помощью которого Хандзо может выпустить шесть скорострельных стрел на полную мощность. У Хандзо также есть способность «Выпад», с которой он совершает рывок вперёд, если он находится в воздухе. Его ультимативная способность — «Удар дракона». При её использовании Хандзо стреляет одной стрелой, которая выпускает двух драконов, движущихся по прямой и проходящих через все препятствия до конца карты. Любой противник, оказавшийся в области поражения драконов, получает непрерывный прямой урон, способный убить его за считанные секунды. У Хандзо также имеется пассивная способность — «Карабканье по стенам», которая позволяет ему взбираться по стенам.Согласно биографии персонажа, Хандзо 38 лет, и ранее он жил в вымышленном японском городе Ханамура. Хандзо принадлежит к семье Шимада, клану убийц. Будучи старшим сыном в семье, Хандзо был обязан унаследовать империю от своего отца Содзиро Шимада. Его готовили к этой ответственности ещё с раннего возраста, где он уже демонстрировал мастерство в боевых искусствах, стрельбе из лука и обращении с мечом.
      </p>
    </div>
    <div class = "content_2"></div>
  </body>
</html>